{
    "cSpell.words": [
        "Baymard",
        "Bootcamp",
        "Edamam",
        "Figma",
        "Hairtopper",
        "Jezryl's",
        "Marieliza's",
        "Nunito",
        "Paypal",
        "Udemy",
        "Valquez",
        "akar",
        "codecademy",
        "coursera",
        "freecodecamp",
        "frontendmentor",
        "hairtoppers",
        "iconify",
        "partwheeler",
        "quickdraw",
        "screenshoot",
        "stickermule",
        "wireframe"
    ]
}